.cards .header{
    background:linear-gradient(brown , white);
    color: white;
    padding: 10px;
    font-size: 4rem;
    text-shadow: 3px 3px 3px black;
    
}

.container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    /* justify-items: center; */
    row-gap: 5rem;
    /* background-color: yellowgreen; */
}

.cards .container-in{
    width: 25vw;
    background: linear-gradient(to top, rgb(66, 197, 66),rgb(239, 253, 39),white);
    /* background: radial-gradient(yellow,rgb(82, 82, 245),rgb(240, 50, 50)); */
    border-radius: 2rem;
    box-shadow:inset 0px 0px 20px black;
    padding: 15px;
}

.container-in img{
    width: 100%;
    height: 270px;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 2px solid black;
    box-shadow: 0px 0px 20px black;
    transition: 1s linear;
}

.container-in img:hover{
    border-radius: 30%;
    transform: scale(1.3);
}

.container-in .title p{
    font-size: 2rem;
    text-shadow: 5px 5px 6px rgb(80, 76, 76);
    font-weight: bold;
    margin-bottom: 15px;
    background: radial-gradient(lime,lightgreen);
    box-shadow:inset 0px 0px 20px black;
    
}

.container-in .des p{
    font-size: 1.5rem;
    text-shadow: 0px 0px 3px whitesmoke;

}
